IMClient/View/MainWindow.xaml

<Window x:Class="IMClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:IMClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="700">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
            <Label Height="40" Content="{Binding UserNameLableContent}" FontSize="20" BorderThickness="0.5"/>
            <ListView Height="450" Width="180" SelectionMode="Single" Name="FriendListListView"
                  ItemsSource="{Binding FriendList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="30">
                            <TextBlock Text="{Binding}" FontSize="20"/>
                            <TextBlock/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding FriendChanged}" CommandParameter="{Binding SelectedItem,ElementName=FriendListListView}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </StackPanel>
        <Label DockPanel.Dock="Top" Height="40" FontSize="20" Content="{Binding SelectedFriendUserName}"/>
        <ListView DockPanel.Dock="Top" Height="300" ItemsSource="{Binding HistoryList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14" Text="{Binding UserName}" Foreground="{Binding MessageInformationForeground}"/>
                            <TextBlock FontSize="14" Text="  "/>
                            <TextBlock FontSize="14" Text="{Binding Time}" Foreground="{Binding MessageInformationForeground}"/>
                        </StackPanel>
                        <TextBlock FontSize="15" Padding="10,0,0,0" Text="{Binding Content}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Name="MessageSendTextBox" DockPanel.Dock="Top" Height="90" Text="{Binding MessageSendTextBoxText}"/>
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Width="80" Margin="10" Content="Send" IsDefault="True"
                Command="{Binding MessageSendButton_Click}" CommandParameter="{Binding Text,ElementName=MessageSendTextBox}"/>
    </DockPanel>
</Window>
