IMClient/SignInWindow.xaml

<Window x:Class="IMClient.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMClient"
        mc:Ignorable="d"
        Title="Sign In" Height="400" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Label Content="Welcome to IM" FontSize="25"/>
        <DockPanel VerticalAlignment="Top" Grid.Row="1">
            <TextBlock Name="InputTextBlock" DockPanel.Dock="Top" Grid.Row="1" Margin="10,10,10,0" Text="User Name" FontSize="20"/>
            <Canvas DockPanel.Dock="Top" Grid.Row="1" Margin="10" Height="25" Name="InputCanvas">
                <TextBox Name="UserNameTextBox" Width="{Binding ActualWidth,ElementName=InputCanvas}" Height="{Binding ActualHeight,ElementName=InputCanvas}"/>
                <PasswordBox Name="PasswordPasswordBox" Width="{Binding ActualWidth,ElementName=InputCanvas}" Height="{Binding ActualHeight,ElementName=InputCanvas}" Visibility="Hidden"/>
            </Canvas>
        </DockPanel>
        <Button Grid.Row="2" Content="Next" VerticalAlignment="Top" Margin="10,0,10,0" Name="NextButton" Click="NextButton_Click" IsDefault="True" Height="25"/>
    </Grid>
</Window>
